<!DOCTYPE html>
<html>
    <head>
        <title>BASIC CALC</title>
        <style>
            .calculator{
                text-align: center;
            }
            table{
                margin-left: 150px;
            }
            .calculator{
                border-radius: 25px;
                background-color: antiquewhite;
            }
            input:hover{
                background-color:orange
            }
            button:hover{
                background-color:red;
            }
            #res
            {
                display:inline-block;
                background-color: blanchedalmond;
                color:blueviolet
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <h1>WELCOME TO BASIC CALCULATOR</h1>
            <div class="INPUT">
                <form>
                    <table>
                        <thead>
                            <tr>
                                <th><label>NUMBER1</label></th><th><label>OPERATION</label></th><th><label>NUMBER2</label></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input id="num1" type="number"  placeholder="ENTERNUM" required>
                                </td>
                                <td>
                                <input id="opp" type="text"  placeholder="ENTER(+,-,/,*,%)" required>
                                </td>
                                <td>
                                <input id="num2" type="number"  placeholder="ENTERNUM" required>
                                </td>
                            </tr>
                            <tr> 
                                <td></td>
                                <td>
                                    <button type="button" onclick="calculate()">calculate</button>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            <div class="result">
                <h3 id="result"></h3>
            </div>
        </div>
    </body>
    <script>
        function calculate()
        {
            var num1=document.getElementById("num1").value;
            var num2=document.getElementById("num2").value;
            var opp=document.getElementById("opp").value;
            var res=document.getElementById("result");
            const operation=["+","-","*","/","%"];
            console.log(num1);
            console.log(num2);
            console.log(opp);
            if(operation.includes(opp))
            {
                switch(opp)
                {
                    case "+":
                        res.textContent=(Number(num1)+Number(num2));
                        break;
                    case "-":
                        res.textContent=(Number(num1)-Number(num2));
                        break;
                    case "*":
                        res.textContent=(Number(num1)*Number(num2));
                        break;
                    case "/":
                        res.textContent=(Number(num1)/Number(num2));
                        break;
                    case "%":
                        res.textContent=(Number(num1)%Number(num2));
                        break;
                }
            }
            else
            {
                alert("NOT AN VALID OPERATION")
            }
        }
    </script>
</html>